{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 348.09842774215446,
			"y": 183.49343008203783,
			"lastActivityTimestamp": 1731554832512,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 572,
				"h": 594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cbNfUaKa66pVIQB3EkG3R"
			],
			"hoveredShapeId": "shape:cbNfUaKa66pVIQB3EkG3R",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 174.6993661548433,
			"y": 292.3740724747405,
			"z": 0.5391140887360553,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 163.3515625,
			"y": 208.4765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oi0-JLk6IxrqqACwrSuTL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.6953125,
				"text": "user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 390.90625,
			"y": 152.7265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nvqjczr1Gmtq0aaTieyRa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.921875,
				"text": "LOGIN",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22cN",
			"typeName": "shape"
		},
		{
			"x": 385.203125,
			"y": 280.48046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:alZojqCxkO_HjnzZfYxs9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.2421875,
				"text": "Register",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36Y2",
			"typeName": "shape"
		},
		{
			"x": 119.94108360849009,
			"y": 199.45046079051176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s2EU9OnlwN0ofVfUFjAvj",
			"type": "geo",
			"props": {
				"w": 141.1604788915099,
				"h": 54.813922168976475,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5350",
			"typeName": "shape"
		},
		{
			"x": 361,
			"y": 135.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TANmZAJa9btID6qNnIEM7",
			"type": "geo",
			"props": {
				"w": 134.70728062434694,
				"h": 62.6484375,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AQQ",
			"typeName": "shape"
		},
		{
			"x": 363.46118687434694,
			"y": 264.79296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HIGsArplJZ2tjiZdof9Qy",
			"type": "geo",
			"props": {
				"w": 139.48828125,
				"h": 66.89453125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78fi",
			"typeName": "shape"
		},
		{
			"x": 260.96509312434694,
			"y": 236.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtsBIzpRjFdSndEdMRUPe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99.97265625,
					"y": 53.859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87yG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:D-tUGI6YZiuPpeucM5F8O",
			"type": "arrow",
			"fromId": "shape:gtsBIzpRjFdSndEdMRUPe",
			"toId": "shape:HIGsArplJZ2tjiZdof9Qy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12066075491589101,
					"y": 0.527709444481031
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 264.30103062434694,
			"y": 235.421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cbNfUaKa66pVIQB3EkG3R",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -4.702448522433599,
					"y": -12.136519684246991
				},
				"end": {
					"x": 96.28160552593977,
					"y": -51.64227865059257
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5g2E",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SO337oFLcDCuXMOlM9GQ8",
			"type": "arrow",
			"fromId": "shape:cbNfUaKa66pVIQB3EkG3R",
			"toId": "shape:s2EU9OnlwN0ofVfUFjAvj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9737302147644399,
					"y": 0.4435808960693217
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}